{
  "name": "attendance-office-addin",
  "version": "1.0.0",
  "description": "Office考勤表生成插件 - 通过自然语言生成各种格式的考勤表",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "vite --https",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run certs && npm run dev",
    "start:excel": "npm run certs && concurrently \"npm run dev\" \"npm run sideload:excel:wait\"",
    "start:word": "npm run certs && concurrently \"npm run dev\" \"npm run sideload:word:wait\"",
    "start:web": "npm run dev",
    "sideload:excel:wait": "node -e \"setTimeout(() => {}, 3000)\" && npx office-addin-dev-settings sideload manifest.xml --app excel",
    "sideload:word:wait": "node -e \"setTimeout(() => {}, 3000)\" && npx office-addin-dev-settings sideload manifest.xml --app word",
    "stop": "office-addin-debugging stop manifest.xml",
    "sideload:excel": "npx office-addin-dev-settings sideload manifest.xml --app excel",
    "sideload:word": "npx office-addin-dev-settings sideload manifest.xml --app word",
    "certs": "office-addin-dev-certs install --days 365",
    "certs:verify": "office-addin-dev-certs verify",
    "loopback": "npx office-addin-dev-settings appcontainer manifest.xml",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "validate": "npm run lint && npm run type-check && npm run test"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.46.0",
    "@fluentui/react-icons": "^2.0.224",
    "@microsoft/office-js": "^1.1.86",
    "chart.js": "^4.4.1",
    "date-fns": "^3.2.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "office-addin-debugging": "^6.0.6",
    "office-addin-dev-certs": "^1.11.5",
    "office-addin-dev-settings": "^3.0.6",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "office",
    "addin",
    "excel",
    "word",
    "attendance",
    "考勤表"
  ],
  "author": "",
  "license": "MIT"
}
